# gradle-integration-test-merge

./: .gitignore  README.md  build.gradle  settings.gradle
integration-tests/: build.gradle
project-a/src/main/kotlin/test/projecta/: ProjectAInternal.kt
project-a/src/test/kotlin/test/projecta/: ProjectAIntegrationTest.kt  ProjectAUnitTest.kt
project-b/: build.gradle
project-b/src/main/kotlin/test/projectb/: ProjectBInternal.kt
project-b/src/test/kotlin/test/projectb/: ProjectBIntegrationTest.kt  ProjectBUnitTest.kt
